body {
    font-family: "Roboto", sans-serif;
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr auto;
    margin: 0px;
}

header {
    background-color: linen;
    grid-column: 1 / 3;
    display: grid;
    grid-template: 1fr / auto 1fr;
}

header h1 {
    margin-left: 1em;
}

#menu {
    display: block;
    text-decoration: none;
    font-size: 2em;
    margin: auto 1em auto auto;
}

#menu::before {
	content: "â‰¡";
}

#menu.show::before {
	content: "X";
}

nav {
    display: flex;
    flex-direction: column;
}

nav a {
    display: none;
    color: black;
    text-decoration: none;
    margin: 0em 1em 1em 2em;
}

nav.show a {
    display: block;
}

nav a:hover {
    text-decoration: underline;
}


main {
    background: white;
    max-width: 1024px;
    margin: 0em auto 0em auto;
    
}

main h2 {
    text-align: center;
}

main section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    grid-gap: 1em;
    margin: 0em 1em 1em 1em;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: linen;
    padding: 1em;
    text-align: center;
}

.card .spacer {
    flex-grow: 1;
}

.card img {
    display: block;
    max-width: 100%;
}

footer {
    background-color: linen;
    padding: 1rem;
    text-align: center;
    grid-column: 1 / 3;
}

footer #currentyear {
    margin: 0px 4px 0px 4px;
}
